# quan-ly-chi-tieu-ca-nhan

./: .gitignore  README.md
.cursor/plans/: plan.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dammanhdungvn/quanlychitieucanhan/config/: AppConfig.java
app/src/main/java/com/dammanhdungvn/quanlychitieucanhan/data/datasource/: PredefinedCategories.java
app/src/main/java/com/dammanhdungvn/quanlychitieucanhan/data/model/: Category.java  MonthlyStats.java  Transaction.java  User.java
app/src/main/java/com/dammanhdungvn/quanlychitieucanhan/data/repository/: CategoryRepository.java  TransactionRepository.java
app/src/main/java/com/dammanhdungvn/quanlychitieucanhan/firebase/: AuthManager.java  FirestoreManager.java
app/src/main/java/com/dammanhdungvn/quanlychitieucanhan/ui/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/dammanhdungvn/quanlychitieucanhan/utils/: CurrencyUtils.java  DateUtils.java  DialogUtils.java  ValidationUtils.java
app/src/main/res/drawable/: circular_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_transaction.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/: README.md
docs/: baocao.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
